# WearWare

./: .gitignore  README.md  ToDo.md  WearWare.sln  index.html  matrixconfig.ahk
src/: GlobalUsings.cs  Program.cs  WearWare.csproj  WearWare.sln
src/Common/: BrightnessCalculator.cs  ReConvertTaskResult.cs  TaskResult.cs
src/Common/Media/: MediaType.cs  MediaTypeMappings.cs  PlayMode.cs  PlayableItem.cs  PlayableItemType.cs
src/Components/: App.razor  _Imports.razor
src/Components/Base/: DataPageBase.cs
src/Components/Endpoints/: IncomingMediaEndpoints.cs  LibraryImageEndpoints.cs  PlaylistImageEndpoints.cs  QuickMediaImageEndpoints.cs
src/Components/Forms/: AddPlayableItemForm.razor  AddPlayableItemForm.razor.css  EditPlayableItemForm.razor  EditPlayableItemForm.razor.css  FieldWrapper.razor  MatrixOptionsForm.razor  MatrixOptionsForm.razor.css  MatrixOptionsFormOld.razor  PlayableItemFormMode.cs  PlayableItemFormPage.cs
src/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Components/Pages/: Home.razor
src/Components/Shared/: CheckboxNullable.razor  DefaultSelectInt.razor  EditboxNumberLiveUpdate.razor  EditboxNumberNullableLiveUpdate.razor  EditboxTextLiveUpdate.razor  InputNumberOnInput.razor  InputTextOnInput.razor  LoadingOverlay.razor  OperationProgressOverlay.razor  OperationProgressOverlay.razor.css  SelectboxStringDefaultNullable.razor
src/Config/: AppConfig.cs  ButtonPins.cs  PathConfig.cs
src/Properties/: launchSettings.json
src/Services/Environment/: EnvironmentService.cs
src/Services/Import/: ImportService.cs
src/Utils/: FileUtils.cs  JsonUtils.cs  NameSanitizer.cs  UserUtils.cs
src/wwwroot/: app.css  log-autoscroll.js  modal-scroll-lock.js
(+104 files in other folders)
